//income
//         const incomeCategoriesTitle = [
//             'Депозиты', 'Зарплата', 'Сбережения', 'Инвестиции'
//         ];
//
//         const container = document.getElementById('card-container');
//         let cardToDelete = null;
//
//         incomeCategoriesTitle.forEach(title => {
//             const col = document.createElement('div');
//             col.className = 'col-md-4';
//             col.innerHTML = `
//       <div class="income-card">
//         <h5>${title}</h5>
//         <div class="d-flex justify-content-center gap-2 mt-2">
//           <button class="btn btn-edit btn-sm p-2">Редактировать</button>
//           <button class="btn btn-delete btn-sm btn-delete-trigger">Удалить</button>
//         </div>
//       </div>
//     `;
//             container.appendChild(col);
//         });
//
//         // Добавляем "пустую" карточку "+"
//         const addCol = document.createElement('div');
//         addCol.className = 'col-md-4';
//         addCol.innerHTML = `<div class="add-card">+</div>`;
//         container.appendChild(addCol);
//
//         // Обработчик удаления
//         document.addEventListener('click', function (e) {
//             if (e.target.classList.contains('btn-delete-trigger')) {
//                 cardToDelete = e.target.closest('.col-md-4');
//                 const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
//                 modal.show();
//             }
//         });
//
//         document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
//             if (cardToDelete) {
//                 cardToDelete.remove();
//                 cardToDelete = null;
//             }
//             const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
//             modal.hide();
//         });


    //expenses
    //     const categories = [
    //         'Еда', 'Жильё', 'Здоровье',
    //         'Кафе', 'Авто', 'Одежда',
    //         'Развлечения', 'Счета', 'Спорт'
    //     ];
    //
    //     const container = document.getElementById('card-container');
    //     let cardToDelete = null;
    //
    //     categories.forEach(name => {
    //         const col = document.createElement('div');
    //         col.className = 'col-md-4';
    //
    //         col.innerHTML = `
    //   <div class="expense-card">
    //     <h5>${name}</h5>
    //     <div class="d-flex justify-content-center gap-2 mt-2">
    //       <button class="btn btn-edit btn-sm">Редактировать</button>
    //       <button class="btn btn-delete btn-sm btn-delete-trigger">Удалить</button>
    //     </div>
    //   </div>
    // `;
    //
    //         container.appendChild(col);
    //     });
    //
    //     // Добавляем "пустую" карточку "+"
    //     const addCol = document.createElement('div');
    //     addCol.className = 'col-md-4';
    //     addCol.innerHTML = `<div class="add-card">+</div>`;
    //     container.appendChild(addCol);
    //
    //     // Обработчик удаления
    //     document.addEventListener('click', function (e) {
    //         if (e.target.classList.contains('btn-delete-trigger')) {
    //             cardToDelete = e.target.closest('.col-md-4');
    //             const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
    //             modal.show();
    //         }
    //     });
    //
    //     document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
    //         if (cardToDelete) {
    //             cardToDelete.remove();
    //             cardToDelete = null;
    //         }
    //         const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
    //         modal.hide();
    //     });


        // common
        //     const categories = [
        //         'Еда', 'Жильё', 'Здоровье',
        //         'Кафе', 'Авто', 'Одежда',
        //         'Развлечения', 'Счета', 'Спорт'
        //     ];
        //
        //     const container = document.getElementById('card-container');
        //     let cardToDelete = null;
        //
        //     categories.forEach(name => {
        //         const col = document.createElement('div');
        //         col.className = 'col-md-4';
        //
        //         col.innerHTML = `
        //   <div class="expense-card">
        //     <h5>${name}</h5>
        //     <div class="d-flex justify-content-center gap-2 mt-2">
        //       <button class="btn btn-edit btn-sm">Редактировать</button>
        //       <button class="btn btn-delete btn-sm btn-delete-trigger">Удалить</button>
        //     </div>
        //   </div>
        // `;
        //
        //         container.appendChild(col);
        //     });
        //
        //     // Добавляем "пустую" карточку "+"
        //     const addCol = document.createElement('div');
        //     addCol.className = 'col-md-4';
        //     addCol.innerHTML = `<div class="add-card">+</div>`;
        //     container.appendChild(addCol);
        //
        //     // Обработчик удаления
        //     document.addEventListener('click', function (e) {
        //         if (e.target.classList.contains('btn-delete-trigger')) {
        //             cardToDelete = e.target.closest('.col-md-4');
        //             const modal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
        //             modal.show();
        //         }
        //     });
        //
        //     document.getElementById('confirmDeleteBtn').addEventListener('click', function () {
        //         if (cardToDelete) {
        //             cardToDelete.remove();
        //             cardToDelete = null;
        //         }
        //         const modal = bootstrap.Modal.getInstance(document.getElementById('deleteConfirmModal'));
        //         modal.hide();
        //     });